hibernate.hbm2ddl.auto=update
hibernate.dialect=or.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:mysql://localhost:3306/mybusdb?createDatabaseIfNotExist=true&serverTimeZone=UTC
hibernate.connection.dirver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.autocommit=true

